<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zx-UI组件库</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box; }

        body {
            font-size: var(--font-size);
        }
        
        :root {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: #fff;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #999;
            --border-color: #999;
            --border-color-hover: #666;
        }
        
        #app {
            margin: 20px;
        }

        
    </style>
    <style>
        .zx-button {
            height: var(--button-height);
            padding: 0 1em;
            font-size: var(--font-size);
            border: 1px solid var(--border-color);
            border-radius: var(--border-radius);
            background: var(--button-bg);
        }

        .zx-button:hover {
            border-color: var(--border-color-hover);
        }

        .zx-button:active {
            background-color: var(--button-active-bg);
        }

        .zx-button:focus {
            outline: none;
        }
    </style>
</head>
<body>
    <div id="app">
        <zx-button></zx-button>
    </div>
    <script src="./node_modules/vue/dist/vue.min.js"></script>
    <script src="./button.js"></script>
    <script>
        new Vue({
            el: '#app',
            data: {
                message: 'hello world!'
            }
        })
    </script>
</body>
</html>